{
  "name": "telltea",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "export": "next build"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "firebase": "^12.16.0",
    "lucide-react": "^1.24.0",
    "next": "15.5.20",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tailwind-merge": "^3.6.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.20",
    "firebase-tools": "^15.23.0",
    "google-auth-library": "^10.9.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
