{
  "name": "telltea",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && node scripts/write-version-json.mjs && node scripts/split-pos-hosting.mjs",
    "smoke:hosting": "node scripts/smoke-hosting-export.mjs",
    "smoke:pos-hosting": "node scripts/smoke-pos-hosting.mjs",
    "test:firestore-rules": "node scripts/assert-firestore-rules.mjs",
    "test:staff-rbac": "node scripts/test-staff-rbac-phases.mjs",
    "test:permissions-resolve": "node scripts/test-permissions-resolve.mjs",
    "test:members-crm": "node scripts/test-members-crm-m0.mjs",
    "test:members-owner-delete": "node scripts/test-members-owner-delete.mjs",
    "test:members-howto-redeem": "node scripts/test-members-howto-redeem.mjs",
    "test:members-slip-points-line": "node scripts/test-members-slip-points-line.mjs",
    "test:members-receipt-claim": "node scripts/test-members-receipt-claim.mjs",
    "test:members-min-one-point": "node scripts/test-members-min-one-point.mjs",
    "test:members-claim-google-phone-otp": "node scripts/test-members-claim-google-phone-otp.mjs",
    "test:members-claim-auth-bridge": "node scripts/test-members-claim-auth-bridge.mjs",
    "test:members-auth-structural": "node scripts/test-members-auth-structural.mjs",
    "test:members-comp-gift": "node scripts/test-members-comp-gift.mjs",
    "test:auth-login-stuck": "node scripts/test-auth-login-stuck.mjs",
    "test:members-p4-npos": "node scripts/test-members-p4-npos.mjs",
    "test:members-p5-slip-qr": "node scripts/test-members-p5-slip-qr.mjs",
    "test:members-boh-receipt-qr": "node scripts/test-members-boh-receipt-qr.mjs",
    "test:members-boh-slip-parity": "node scripts/test-members-boh-slip-parity.mjs",
    "test:members-npos-redeem-confirm": "node scripts/test-members-npos-redeem-confirm.mjs",
    "test:npos-member-pay-bar": "node scripts/test-npos-member-pay-bar.mjs",
    "test:members-p6-gate": "node scripts/test-members-p6-gate.mjs",
    "test:production-staff-month": "node scripts/test-production-staff-month.mjs",
    "test:preview-staff-identity": "node scripts/test-preview-staff-identity.mjs",
    "test:vat-p1-p4": "npx --yes tsx scripts/test-vat-p1-p4.ts",
    "test:vat-p5": "npx --yes tsx scripts/test-vat-p5.ts",
    "test:vat-p6": "npx --yes tsx scripts/test-vat-p6.ts",
    "test:vat-p7": "npx --yes tsx scripts/test-vat-sales-p7.ts",
    "test:vat-monthly": "npx --yes tsx scripts/test-vat-monthly.ts",
    "test:vat-month-sources": "npx --yes tsx scripts/test-vat-month-sources.ts",
    "test:vat-mail-study": "npx --yes tsx scripts/test-vat-mail-study-hints.ts",
    "test:vat-mail-channel": "npx --yes tsx scripts/test-vat-mail-channel.ts",
    "test:vat-mail-period": "node scripts/test-vat-mail-period.mjs",
    "test:vat-delivery-checks": "npx --yes tsx scripts/test-vat-delivery-checks.ts",
    "test:vat-delivery-proposals": "npx --yes tsx scripts/test-vat-delivery-month-proposals.ts",
    "test:personal-income-tax": "npx --yes tsx scripts/test-personal-income-tax.ts",
    "test:vat-import": "npx --yes tsx scripts/test-vat-import.ts",
    "test:vat-import-lineman": "npx --yes tsx scripts/test-vat-import-lineman-monthly.ts",
    "test:vat-import-shopee": "npx --yes tsx scripts/test-vat-import-shopee-taxinvoice.ts",
    "test:vat-import-grab": "npx --yes tsx scripts/test-vat-import-grab-csv.ts",
    "test:vat-ingest-preview": "npx --yes tsx scripts/test-vat-ingest-preview.ts",
    "test:vat-delivery-ingest-draft": "npx --yes tsx scripts/test-vat-delivery-ingest-draft.ts",
    "test:vat-storefront-send": "node scripts/test-vat-storefront-send.mjs",
    "test:vat-storefront-pos": "node scripts/test-vat-storefront-pos.mjs",
    "test:vat-sf-month-persist": "npx --yes tsx scripts/test-vat-sf-month-persist.mjs",
    "test:vat-delivery-capture": "node scripts/test-vat-delivery-capture-extract.mjs",
    "test:vat-import-inbox": "npx --yes tsx scripts/test-vat-import-inbox.ts",
    "test:vat-import-scaffold": "npx --yes tsx scripts/test-vat-import-scaffold.ts",
    "test:vat-import-ai-notes": "npx --yes tsx scripts/test-vat-import-ai-notes.ts",
    "test:vat-agent-chat": "npx --yes tsx scripts/test-vat-agent-chat.ts",
    "test:vat-import-paste": "npx --yes tsx scripts/test-vat-import-paste.ts",
    "test:vat-import-fill-verify": "npx --yes tsx scripts/test-vat-import-fill-verify.ts",
    "test:vat-mail-parse": "npx --yes tsx scripts/test-vat-mail-parse.ts",
    "test:rate-schedule": "node scripts/test-rate-schedule.mjs",
    "test:payroll": "node scripts/test-payroll.mjs",
    "test:payroll-special": "node scripts/test-payroll-special.mjs",
    "test:payroll-advance": "node scripts/test-payroll-advance.mjs",
    "test:payroll-history": "node scripts/test-payroll-history.mjs",
    "test:payroll-staff-receipt": "node scripts/test-payroll-staff-receipt.mjs",
    "test:payroll-payment-doc": "node scripts/test-payroll-payment-doc.mjs",
    "test:bonus-evidence-viewer": "node scripts/test-bonus-evidence-viewer.mjs",
    "test:bonus-evidence-viewer-live": "node scripts/test-bonus-evidence-viewer-live.mjs",
    "test:staff-task-nudge": "node scripts/test-staff-task-nudge.mjs",
    "test:bonus-staff-mine": "node scripts/test-bonus-staff-mine.mjs",
    "test:task-progress-notes": "node scripts/test-task-progress-notes.mjs",
    "test:task-owner-timeline": "node scripts/test-task-owner-timeline.mjs",
    "test:ledger-asset-type-bar": "node scripts/test-ledger-asset-type-bar.mjs",
    "test:pnl-exvat-cost": "node scripts/test-pnl-exvat-cost.mjs",
    "test:pnl-purchase-vat-split": "node scripts/test-pnl-purchase-vat-split.mjs",
    "test:resolve-linked-employee": "node scripts/test-resolve-linked-employee.mjs",
    "repair:ot-rates": "node scripts/repair-ot-bonus-rates.mjs",
    "test:ledger-multi-photo": "node scripts/test-ledger-multi-photo.mjs",
    "test:ledger-evidence-policy": "node scripts/test-ledger-evidence-policy.mjs",
    "test:ledger-ai-classify": "node scripts/test-ledger-ai-classify.mjs",
    "test:brand-logo-perf": "node scripts/test-brand-logo-perf.mjs",
    "test:login-brand-logo": "node scripts/test-login-brand-logo.mjs",
    "test:stock-catalog-owner": "node scripts/test-stock-catalog-owner.mjs",
    "test:stock-history-round-label": "node scripts/test-stock-history-round-label.mjs",
    "test:stock-count-edit": "node scripts/test-stock-count-edit.mjs",
    "test:bonus-month-close": "node scripts/test-bonus-month-close.mjs",
    "test:ot-rate-settings-dedupe": "node scripts/test-ot-rate-settings-dedupe.mjs",
    "test:ot-load-perf": "node scripts/test-ot-load-perf.mjs",
    "test:scoped-firestore-loads": "node scripts/test-scoped-firestore-loads.mjs",
    "test:prod-catalog-owner": "node scripts/test-prod-catalog-owner.mjs",
    "test:boh-menu-mgmt": "node scripts/test-boh-menu-mgmt.mjs",
    "test:boh-menu-p3-p5": "node scripts/test-boh-menu-p3-p5.mjs",
    "test:boh-menu-q1-q4": "node scripts/test-boh-menu-q1-q4.mjs",
    "test:boh-menu-editor-frame": "node scripts/test-boh-menu-editor-frame.mjs",
    "test:boh-menu-add-flow": "node scripts/test-boh-menu-add-flow.mjs",
    "test:boh-menu-add-e2e": "node scripts/test-boh-menu-add-e2e.mjs",
    "test:menu-image-options-smart": "node scripts/test-menu-image-options-smart.mjs",
    "test:boh-menu-walk-code": "node scripts/test-boh-menu-walk-code.mjs",
    "test:menu-list-thumb-no-fullscreen": "node scripts/test-menu-list-thumb-no-fullscreen.mjs",
    "test:menu-price-placeholder-nbsp": "node scripts/test-menu-price-placeholder-nbsp.mjs",
    "test:boh-menu-qa-ux": "node scripts/test-boh-menu-qa-ux.mjs",
    "test:boh-menu-bulk-price": "node scripts/test-boh-menu-bulk-price.mjs",
    "test:web-pos-retired": "node scripts/test-web-pos-retired.mjs",
    "test:pos-sales-dashboard-p0-p1": "node scripts/test-pos-sales-dashboard-p0-p1.mjs",
    "test:pos-sales-dashboard-p2-p4": "node scripts/test-pos-sales-dashboard-p2-p4.mjs",
    "test:pos-sales-dashboard-p5": "node scripts/test-pos-sales-dashboard-p5.mjs",
    "test:pos-sales-dashboard-month-perm": "node scripts/test-pos-sales-dashboard-month-perm.mjs",
    "test:pos-avg-per-unit": "node scripts/test-pos-avg-per-unit.mjs",
    "test:pos-members-dash": "node scripts/test-pos-members-dash.mjs",
    "test:ledger-transfer-in-fab": "node scripts/test-ledger-transfer-in-fab.mjs",
    "test:cash-in-ledger": "node scripts/test-cash-in-ledger.mjs",
    "test:cash-in-npos-only": "node scripts/test-cash-in-npos-only.mjs",
    "test:cash-in-tick-summary": "node scripts/test-cash-in-tick-summary.mjs",
    "test:cash-in-actual-compare": "node scripts/test-cash-in-actual-compare.mjs",
    "test:cash-in-bank-slip-status": "node scripts/test-cash-in-bank-slip-status.mjs",
    "test:bill-notices-ledger": "node scripts/test-bill-notices-ledger.mjs",
    "test:cash-deposit-days": "node scripts/test-cash-deposit-days.mjs",
    "test:cash-deposit-ai": "node scripts/test-cash-deposit-ai.mjs",
    "test:alerts-pos-manage-hub": "node scripts/test-alerts-pos-manage-hub.mjs",
    "test:npos-bo-device-version-equip": "node scripts/test-npos-bo-device-version-equip.mjs",
    "test:check-sop-settings-fold": "node scripts/test-check-sop-settings-fold.mjs",
    "test:ledger-type-labels-unify": "node scripts/test-ledger-type-labels-unify.mjs",
    "test:ledger-bulk-retype-owner": "node scripts/test-ledger-bulk-retype-owner.mjs",
    "test:ledger-ai-keep-date": "node scripts/test-ledger-ai-keep-date.mjs",
    "test:ledger-entry-timestamps": "node scripts/test-ledger-entry-timestamps.mjs",
    "test:ledger-date-newest-first": "node scripts/test-ledger-date-newest-first.mjs",
    "test:ledger-date-cell": "node scripts/test-ledger-date-cell.mjs",
    "test:buddhist-date-display": "node scripts/test-buddhist-date-display.mjs",
    "test:photo-forensics-meta": "node scripts/test-photo-forensics-meta.mjs",
    "test:photo-forensics-report": "node scripts/test-photo-forensics-report.mjs",
    "test:photo-forensics-lookback": "node scripts/test-photo-forensics-lookback.mjs",
    "test:prod-camera-only": "node scripts/test-prod-camera-only.mjs",
    "test:ot-multi-photo": "node scripts/test-ot-multi-photo.mjs",
    "test:ot-photo-budget": "node scripts/test-ot-photo-budget.mjs",
    "test:ot-photo-save-amend": "node scripts/test-ot-photo-save-amend.mjs",
    "test:ot-10-photos": "node scripts/test-ot-10-photos.mjs",
    "test:ot-10-photos-ui": "node scripts/test-ot-10-photos-ui.mjs",
    "test:owner-books-multi-photo": "node scripts/test-owner-books-multi-photo.mjs",
    "test:owner-books-multi-photo-ui": "node scripts/test-owner-books-multi-photo-ui.mjs",
    "test:owner-books-bulk-retype": "node scripts/test-owner-books-bulk-retype.mjs",
    "test:owner-books-vat-fields": "node scripts/test-owner-books-vat-fields.mjs",
    "test:ai-vat-extract": "node scripts/test-ai-vat-extract.mjs",
    "test:vat-from-bill": "node scripts/test-vat-from-bill.mjs",
    "test:merge-receipt-extract": "node scripts/test-merge-receipt-extract.mjs",
    "test:vat-books-breakdown": "node scripts/test-vat-books-breakdown.mjs",
    "ensure:storage-bucket": "node scripts/ensure-storage-bucket.mjs",
    "test:pos-connectivity": "node scripts/test-pos-connectivity.mjs",
    "test:pos-complete-sale": "node scripts/test-pos-complete-sale.mjs",
    "test:pos-sync": "node scripts/test-pos-sync.mjs",
    "test:pos-sales-local-first": "node scripts/test-pos-sales-local-first.mjs",
    "test:pos-menu-cart": "node scripts/test-pos-menu-cart.mjs",
    "test:pos-shift-keypad": "node scripts/test-pos-shift-keypad.mjs",
    "test:pos-shift-report": "node scripts/test-pos-shift-report.mjs",
    "test:npos-shift-x-cash-print-parity": "node scripts/test-npos-shift-x-cash-print-parity.mjs",
    "test:npos-boh-print-parity": "node scripts/test-npos-boh-print-parity.mjs",
    "test:pos-menu-item-labels": "node scripts/test-pos-menu-item-labels.mjs",
    "test:pos-sell-density-nav": "node scripts/test-pos-sell-density-nav.mjs",
    "test:pos-sell-cart-density-50": "node scripts/test-pos-sell-cart-density-50.mjs",
    "test:pos-settings-local-first": "node scripts/test-pos-settings-local-first.mjs",
    "test:pos-menu-order-promptpay": "node scripts/test-pos-menu-order-promptpay.mjs",
    "test:pos-category-order-sync": "node scripts/test-pos-category-order-sync.mjs",
    "test:pos-fixed-category-order": "node scripts/test-pos-fixed-category-order.mjs",
    "test:pos-update-reload-stable": "node scripts/test-pos-update-reload-stable.mjs",
    "test:pos-native-shell": "node scripts/test-pos-native-shell.mjs",
    "test:pos-native-update-foundation": "node scripts/test-pos-native-update-foundation.mjs",
    "test:npos-n2-identity": "node scripts/test-npos-n2-identity.mjs",
    "test:npos-session-open-close-staff": "node scripts/test-npos-session-open-close-staff.mjs",
    "test:npos-diagnose": "node scripts/test-npos-diagnose.mjs",
    "test:npos-n3-settings": "node scripts/test-npos-n3-settings.mjs",
    "test:npos-n4-n5-ops-log": "node scripts/test-npos-n4-n5-ops-log.mjs",
    "test:npos-n6-0-shell": "node scripts/test-npos-n6-0-shell.mjs",
    "test:npos-n6-sell": "node scripts/test-npos-n6-sell.mjs",
    "test:pos-apk-download": "node scripts/test-pos-apk-download.mjs",
    "test:pos-ops-notes": "node scripts/test-pos-ops-notes.mjs",
    "test:business-notes": "node scripts/test-business-notes.mjs",
    "test:business-notes-lib": "npx --yes tsx scripts/test-business-notes-lib.ts",
    "test:staff-news": "node scripts/test-staff-news.mjs",
    "test:staff-presence": "node scripts/test-staff-presence.mjs",
    "test:owner-quick-dock": "node scripts/test-owner-quick-dock.mjs",
    "test:owner-quick-dock-lib": "npx --yes tsx scripts/test-owner-quick-dock-lib.ts",
    "test:pos-owner-ping": "node scripts/test-pos-owner-ping.mjs",
    "ping:pos-devices": "node scripts/ping-pos-devices.mjs",
    "check:npos-devices": "node scripts/check-npos-devices-live.mjs",
    "smoke:pos-install-live": "node scripts/smoke-pos-install-live.mjs",
    "smoke:live-version": "node scripts/smoke-live-version.mjs",
    "smoke:live-members": "node scripts/smoke-live-members.mjs",
    "test:app-build-bump": "node scripts/assert-app-build-bump.mjs",
    "publish:pos-apk": "node scripts/publish-pos-apk.mjs",
    "cap:sync": "npx cap sync android",
    "cap:open": "npx cap open android",
    "cap:sync:embed": "CAPACITOR_LIVE=0 npx cap sync android",
    "cap:sync:live": "CAPACITOR_LIVE=1 npx cap sync android",
    "test:pos-sell-cat-drag": "node scripts/test-pos-sell-cat-drag.mjs",
    "test:pos-discount-everywhere": "node scripts/test-pos-discount-everywhere.mjs",
    "test:pos-business-settings": "node scripts/test-pos-business-settings.mjs",
    "test:pos-clock-in": "node scripts/test-pos-clock-in.mjs",
    "test:pos-discount": "node scripts/test-pos-discount.mjs",
    "test:pos-receipt-layout": "node scripts/test-pos-receipt-layout.mjs",
    "test:npos-receipt-design-d1": "node scripts/test-npos-receipt-design-d1.mjs",
    "test:npos-receipt-logo-d3": "node scripts/test-npos-receipt-logo-d3.mjs",
    "test:npos-slip-capture": "node scripts/test-npos-slip-capture.mjs",
    "test:logo-knockout-checkerboard": "node scripts/test-logo-knockout-checkerboard.mjs",
    "test:logo-knockout-pixels": "node scripts/test-logo-knockout-pixels.mjs",
    "test:logo-upload-browser": "node scripts/test-logo-upload-browser.mjs",
    "test:pos-menu-e2e": "node scripts/test-pos-menu-e2e.mjs",
    "test:pos-nav-e2e": "node scripts/test-pos-nav-e2e.mjs",
    "test:pos-sell-e2e": "node scripts/test-pos-sell-e2e.mjs",
    "test:pos-e2e-all": "node scripts/test-pos-e2e-all.mjs",
    "test:pos-session-chaos": "node scripts/test-pos-session-chaos.mjs",
    "test:pos-offline-e2e": "node scripts/test-pos-offline-e2e.mjs",
    "test:pos-multi-tap-e2e": "node scripts/test-pos-multi-tap-e2e.mjs",
    "test:pos-stuck-bill-e2e": "node scripts/test-pos-stuck-bill-e2e.mjs",
    "test:pos-session-reload-e2e": "node scripts/test-pos-session-reload-e2e.mjs",
    "test:pos-chaos-e2e": "node scripts/test-pos-chaos-e2e.mjs",
    "test:pos-menu-catalog-sim": "node scripts/test-pos-menu-catalog-sim.mjs",
    "seed:pos-menu-catalog": "node scripts/seed-pos-menu-catalog.mjs",
    "seed:pos-menu-images": "node scripts/seed-pos-menu-images.mjs",
    "verify:pos-menu-catalog": "node scripts/verify-pos-menu-catalog.mjs",
    "foodstory:menu-login": "node scripts/foodstory-menu-login.mjs",
    "foodstory:menu-capture": "node scripts/foodstory-menu-capture.mjs",
    "foodstory:menu-apply": "node scripts/foodstory-menu-apply.mjs",
    "test:foodstory-menu-capture": "node scripts/test-foodstory-menu-capture.mjs",
    "test:foodstory-menu-apply": "node scripts/test-foodstory-menu-apply.mjs",
    "start": "next start",
    "lint": "eslint",
    "export": "next build",
    "test:npos-sunmi-inner-printer": "node scripts/test-npos-sunmi-inner-printer.mjs",
    "test:npos-sunmi-fullwidth-slip": "node scripts/test-npos-sunmi-fullwidth-slip.mjs",
    "test:npos-sunmi-printer-release": "node scripts/test-npos-sunmi-printer-release.mjs",
    "test:npos-sunmi-bitmap-slip": "node scripts/test-npos-sunmi-bitmap-slip.mjs",
    "test:npos-equip-status": "node scripts/test-npos-equip-status.mjs",
    "test:npos-bo-sessions-bulk-delete": "node scripts/test-npos-bo-sessions-bulk-delete.mjs"
  },
  "dependencies": {
    "@capacitor/android": "^7.6.7",
    "@capacitor/app": "^7.1.2",
    "@capacitor/cli": "^7.6.7",
    "@capacitor/core": "^7.6.7",
    "@capacitor/status-bar": "^7.0.6",
    "clsx": "^2.1.1",
    "firebase": "^12.16.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "lucide-react": "^1.24.0",
    "next": "15.5.20",
    "pdfjs-dist": "^4.10.38",
    "qrcode": "^1.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tailwind-merge": "^3.6.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.20",
    "firebase-admin": "^13.10.0",
    "firebase-tools": "^15.23.0",
    "google-auth-library": "^10.9.0",
    "playwright": "^1.61.1",
    "sharp": "^0.34.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
